@color_dark: #C8C9CB;
@basic_black: #333;
@color_red: #CE0F30;

.hover-style {
    color: #fff;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.15);
}

#header {
    color: @color_dark;
	
    .top-container {
		background-color: @basic_black;
        width: 100%;
        border-bottom: 1px solid #57606A;

        .top-bar {
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;

            .logo {
                img {
                    height: 111px;
                }
            }

            .user {
                height: 80px;
                display: flex;
                align-items: center;
                color: #fff;

                .user-info {
                    display: flex;
                    align-items: center;
					cursor: pointer;

                    .imgu {
                        image {
                            width: 50px;
                            height: $width;
                            border-radius: 50%;
                        }
                    }

                    .user-name {
                        max-width: 120px;
                        height: 30px;
                        line-height: 30px;
                        margin-left: 15px;
                        font-size: 19px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        vertical-align: middle;
                    }
                }
				
				i {
					font-size: 22px;
					margin-left: 16px;
				}
				
				.money-info{
					display: flex;
					align-items: center;
					cursor: pointer;

					.money {
						font-size: 19px;
						min-width: 50px;
						max-width: 80px;
						height: 30px;
						line-height: 30px;
						margin-left: 7px;
						text-overflow: ellipsis;
						overflow: hidden;
						vertical-align: middle;
					}
				}
				
				.chat,.tuichu{
					cursor: pointer;
				}
            }
        }
    }

    .nav-container {
        width: 100%;

        .nav-bar {
            height: 60px;
            line-height: $height;
            display: flex;
            justify-content: space-between;
            align-items: center;
			
			.condition-container{
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				color: #828282;
				font-size: 18px;
				
				.button{
					button{
						.button-style();
						box-sizing: content-box;
						border: 1.4px solid #828282;
						background-color: #dedede;
						color: #828282;
						height: 25px;
						font-size: 18px;
						line-height: 25px;
						border-radius: 10px;
						&:hover{
							.button-hover();
						}
					}
				}
				
				.condition{
					display: flex;
					justify-content: center;
					align-items:center;
					
					label{
						color: #333333;
					}
					
					.goods-name-input{
						margin-left: 15px;
						width: 150px;
						height: 30px;
						border: 1.4px solid #828282;
						border-radius: 5px;
						text-align: center;
						padding: 0 7px;
						box-sizing: border-box;
					}
					
					picker{
						margin:0 15px;
						border: 1.4px solid #828282;
						width: 90px;
						text-align: center;
						border-radius: 10px;
						height: 25px;
						line-height: 25px;
						background-color: #dedede;
					}
				}
			}

            .nav-left {
                display: flex;
				
				button{
					margin-right: 50px;
					.button-style();
					box-sizing: content-box;
					border: 1.4px solid #828282;
					background-color: #dedede;
					color: #828282;
					height: 32px;
					font-size: 21px;
					line-height: 32px;
					border-radius: 10px;
					&:hover{
						.button-hover();
					}
				}
				
				.item-id-style{
					font-size: 18px;
					color: #7e8792;
				}

                li {
                    width: 90px;
                    font-size: 18px;
                    text-align: center;
                    cursor: pointer;
                    margin-right: 15px;
					color: #7e8792;
                }

                .highlight {
                    color: #333;
                    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
                }
				
				.unhighlight{
					color: #7E8792;
					text-shadow: none;
				}

                li:hover{
                    .highlight();
                }

                #user-checked,#chat-2p{
                    color: #fff;
                    i{
                        font-size: 20px;
                    }
                }
            }
			
			.ch{
				li{
					width: 130px;
				}
			}

            .nav-right {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .search {
                    position: relative;
                    width: 300px;
                    height: 60px;

                    input {
                        position: absolute;
                        top: 14px;
                        right: 0;
                        height: 32px;
                        width: 250px;
                        border-radius: 42px;
                        border: 1px solid #7e8792;
                        background: transparent;
                        transition: 0.3s linear;
                        outline: none;
                        font-size: 14px;
                        padding: 0 45px 0 20px;
                        color: #333;
                    }

                    input::-webkit-search-cancel-button {
                        display: none;
                    }

                    input::-webkit-input-placeholder {
                        color: @color_dark;
                    }

                    input:focus {
                        border-color: @color_dark;
                    }

                    button {
                        height: 32px;
                        width: $height;
                        background: none;
                        border: none;
						outline: none;
                        color: #7e8792;
                        font-size: 18px;
                        font-weight: bold;
                        position: absolute;
                        right: 13px;
                        top: 9px;
                    }

                    button:hover {
                        color: #333;
						text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
                        cursor: pointer;
                    }
                }
				
				.change-bsa {
				    display: flex;
	                margin-left: 10px;
					color: #7e8792;
					cursor: pointer;
				    
					&:hover {
	                    color: #333;
	                    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
					}
				    
					div {
				        font-size: 21px;
				        width: 60px;
						text-align:center;
				    }
					
					.xiajia-tag{
						width:140px;
						font-size:18px;
					}
				}
            }
        }
    }
}

.close-style {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;

    &:hover {
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    }
}

.detail-container {
	z-index: 500;
    width: 100%;
    height: 100vh;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
	background-color: rgba(0,0,0,0.6);
}

.user-detail-container {
    .detail-container();

    .user-detail {
        width: 580px;
        height: 260px;
        padding: 10px;
        box-sizing: border-box;
        background-color: #fff;
        display: flex;
        align-items: center;
        position: relative;

        .user-detail-left {
            margin: 25px;

            .user-detail-img {
                image {
                    width: 150px;
                    height: $width;
                }
            }
        }

        .user-detail-right {
            margin: 20px;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			height: 100px;

            .inner-detail {
                // margin: 15px 0;
                font-size: 16px;
                display: flex;

                .q {
                    width: 60px;
                }
				
				.a{
					margin-left: 10px;
				}

                .chongzhi-link {
                    margin-left: 12px;
					font-size: 15px;
                    color: @color_red;
                    cursor: pointer;
					&:hover{
						text-shadow: 0px 0px 1px rgba(255,0,0,0.3);
					}
                }
            }
        }

        .modify-msg {
            position: absolute;
            bottom: 23px;
            right: 50px;
            cursor: pointer;
			&:hover{
				text-shadow: 0px 0px 1px rgba(0,0,0,0.3);
			}
        }

        .modify-img {
            position: absolute;
            bottom: 23px;
            left: 80px;
            cursor: pointer;
			&:hover{
				text-shadow: 0px 0px 1px rgba(0,0,0,0.3);
			}
        }

        .close {
            .close-style();

            i {
                font-size: 22px;
            }
        }
    }
}

.button-style{
	font-size: 15px;
	text-align: center;
	line-height: 30px;
	cursor: pointer;
}

.button-hover{
	color: #fff;
	border-color: #94031b;
	background-color: @color_red;
	text-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
}

.chongzhi-detail-container {
    .detail-container();

    .chongzhi-detail {
        background-color: #fff;
        width: 300px;
        height: 150px;
        position: relative;
        font-size: 16px;
        padding: 15px;
        box-sizing: border-box;

        .dtl {
            display: flex;
            margin: 20px;
			margin-left: 35px;

            .a {
                margin-left: 20px;
            }
			
			.money-input{
				width: 110px;
				border: 1px solid #828282;
				border-radius: 5px;
				padding: 0 10px;
			}
        }

        .close {
            .close-style();

            i {
                font-size: 22px;
            }
        }

        button {
			.button-style();
			position: absolute;
			bottom: 7px;
			right: 12px;
			width: 61px;
			height: 30px;
			border-radius: 10px;
			color: #828282;
			border: 1.2px solid $color;
			background-color: rgba(156, 158, 156, 0.13);

            &:hover {
				.button-hover();
            }
        }
    }
}

.modify-msg-detail-container{
	.detail-container();
	
	.modify-msg-detail-header{
		height: 50px;
		font-size: 19px;
	}
	
	.modify-msg-detail{
		width: 400px;
		height: 500px;
		background-color: #FFFFFF;
		padding: 30px;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: relative;
		
		.msg-detail-content{
			height: 360px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			
			input{
				width: 250px;
				height: 30px;
				border: 1.4px solid #D0D0D0;
				border-radius: 5px;
				text-align: center;
				padding: 0 7px;
				box-sizing: border-box;
			}
			
			.pw-container{
				position: relative;
			}
			
			.icon-type{
				position: absolute;
				bottom: 3px;
				right: -25px;
			}
			
			.disabled{
				background-color: #F2F2F2;
				color: #8F8F8F;
				&:hover{
					border-color: #D0D0D0;
				}
			}
		}
		
		.empty{
			height: 30px;
		}
		
		.close {
		    .close-style();
		
		    i {
		        font-size: 22px;
		    }
		}
		
		button{
			.button-style();
			border: 1.4px solid #D0D0D0;
			background-color: #F2F2F2;
			margin-top: 20px;
			
			&:hover{
				.button-hover();
			}
		}
	}
}

.chat-wrapper{
	box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
	height:610px;
	width:900px;
	position:fixed;
	top: 21%;
	left: 20%;
	z-index:1000;
	.chat-top-bar{
		background-color:#409EFF;
		border-bottom:1px solid #DCDFE6;
		width: 900px;
		height:40px;
		display:flex;
		align-items:center;
		justify-content:space-between;
		.chat-left{
			display:flex;
		}
		.search-person{
			margin-left:10px;
		}
		.add-person-button{
			margin-left:10px;
		}
		.close-icon{
			margin-right:10px;
		}
		.chat-title{
			font-size:18px;
			color:#fff;
			width:100px;
		}
	}
}
.chat-wrapper1{
	box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
	height:570px;
	width:650px;
	position:fixed;
	top: 21%;
	left: 15%;
	z-index:1000;
	background-color: #fff;
	.title{
		background-color: #DCDFE6;
		height: 40px;
		font-size: 19px;
		text-align: center;
		line-height: 40px;
		font-weight: bold;
	}
	.context{
		height: 392px;
		position: relative;
		overflow: auto;
		.msg{
			height: 70px;
			position: relative;
			margin: 10px;
			.per-info{
				display: flex;
				.img-container{
					width: 50px;
					height: 50px;
					border-radius: 50%;
					margin-right: 10px;
					image{
						width: 50px;
						height: 50px;
						border-radius: 50%;
					}
				}
				.name{
					font-size: 17px;
				}
			}
			.text{
				line-height: 25px;
				font-size: 16px;
				background-color: #DCDFE6;
				display: inline-block;
				padding: 8px;
				border-radius: 18px;
				position: absolute;
				bottom: 0;
				left: 60px;
			}
		}
		.msg1{
			height: 70px;
			position: relative;
			margin: 10px;
			.per-info1{
				display: flex;
				.img-container{
					width: 50px;
					height: 50px;
					border-radius: 50%;
					margin-right: 10px;
					image{
						width: 50px;
						height: 50px;
						border-radius: 50%;
					}
				}
				.name1{
					font-size: 17px;
				}
			}
			.text1{
				line-height: 25px;
				font-size: 16px;
				background-color: #409EFF;
				display: inline-block;
				padding: 8px;
				border-radius: 18px;
				position: absolute;
				bottom: 0;
				left: 60px;
				color: #fff;
			}
		}
	}
	.bottom{
		position: relative;
	}
}
.close-chat{
	position:absolute;
	// right:0px;
}
.friend-list-wrapper{
	box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
	height:570px;
	width: 250px;
	position: fixed;
	right: 12%;
	top: 21%;
	background-color: #fff;
	.friend-list-content{
		.top{
			height: 80px;
			box-sizing: border-box;
			padding: 10px;
			.title{
				font-size: 18px;
				font-weight: bold;
			}
		}
		.bottom{
			height: 490px;
			border-top: 1px solid #DCDFE6;
			padding: 10px;
			box-sizing: border-box;
			overflow: auto;
			.content{
				position: relative;
				display: flex;
				align-items: center;
				height: 45px;
				.img-container{
					width: 40px;
					height: 40px;
					border-radius: 50%;
					margin-right: 10px;
					image{
						width: 40px;
						height: 40px;
						border-radius: 50%;
					}
				}
				.name{
					font-size: 18px;
				}
			}
		}
	}
}