@basic_black: #333;

.classify-container {
    margin-top: 24px;
    padding: 16px 0;
    background-color: #fff;
    color: @basic_black;
    font-size: 15px;

    .classify {
        margin: 0 20px;
        padding: 0 10px;
        display: flex;

        .classify-title {
            width: 140px;
            height: 36px;
            line-height: 36px;
            font-weight: bold;
            text-align: center;
        }

        .item-container {
            width: 1000px;
			
			.checkbox-group-list{
				display: flex;
				justify-content: space-between;
			}
        }
    }
}