@basic_black: #333;

.hide-longtxt {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.body {
    margin-top: 30px;
    background-color: #fff;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;

    .product-container {
        padding: 0 5px;
        width: 285px;
        margin-bottom: 20px;

        .product {
            padding: 15px;
            padding-bottom: 6px;
            height: 400px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.27);
            overflow: hidden;
            position: relative;
			cursor: pointer;

            .img {
                width: 100%;
                height: 280px;
				image{
					height: 100%;
					width: 100%;
				}
                cursor: pointer;
            }

            .content {
                margin: 10px 0;

                .name {
                    width: 100%;
                    height: 24px;
                    line-height: 24px;
                    font-size: 17px;
                    font-weight: bold;
                    .hide-longtxt();
                    cursor: pointer;
                }

                .tag {
                    display: flex;
                    height: 30px;
                    align-items: center;
                    font-size: 15px;
                    margin-top: 3px;
                    overflow: hidden;

                    .class {
                        font-size: 15px;
                        line-height: 30px;
                        min-width: 60px;
                        margin-right: 20px;
                        cursor: pointer;
                    }

                    .label {
                        border-radius: 10px;
                        height: 20px;
                        line-height: 20px;
                        min-width: 33px;
                        text-align: center;
                        margin-left: 10px;
                        color: #828282;
                        border: 1px solid $color;
                        padding: 1px 5px;
                        font-size: 13px;
                        background-color: rgba(156, 158, 156, 0.13);
                        cursor: pointer;
                        .hide-longtxt();
                    }
                }

                .price {
                    color: #CE0F30;
                    font-weight: bold;
                    margin-top: 3px;
                    line-height: 40px;
                    height: 40px;

                    i {
                        font-size: 20px;
                    }

                    span {
                        margin-left: 2px;
                        font-size: 25px;
                        cursor: default;
                    }
                }

                .text {
                    margin: 6px 0;
                    width: 170px;
                    height: 40px;
                    line-height: 20px;
                    color: rgb(102, 102, 102);
                    .hide-longtxt();
                    white-space: normal;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
            }

            .bs {
                position: absolute;
                right: -70px;
                bottom: 14px;
                font-size: 22px;
                font-weight: bold;
                width: 200px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                transform: rotate(-45deg);
                background: #9A824C;
                color: #fff;
                text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
                cursor: default;
            }
        }
    }
	.empty{
		margin: 0 auto;
	}
}